{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": [],
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "src/types/**/*"],
  "exclude": [
    "node_modules", 
    "dist", 
    "**/*.test.ts", 
    "**/*.spec.ts",
    "src/tools/audio_editing/audio_editor.ts",
    "src/tools/audio_editing/audio_editor_impl.ts",
    "src/tools/droneDefense.ts",
    "src/tools/droneOffense.ts",
    "src/tools/rf_sense/rf_sense_mmwave.ts",
    "src/tools/rf_sense/rf_sense_natural_language.ts",
    "src/tools/rf_sense/rf_sense_wifi_lab.ts"
  ]
}



